FLASK_HOST=0.0.0.0
FLASK_ENV=development
FLASK_APP=app.py
DATABASE_URL='postgresql://dbuser:dbpass@db-pg:5432/postgres'
AWS_ACCESS_KEY_ID=AKIANNN123456789
AWS_SECRET_ACCESS_KEY=FNDoeh+NNN123456789/jENnnnYDj
AWS_REGION=us-east-2
DEBUG_APP=0